<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container">
        <div class="title">
            <h1>Our Reviews</h1>
        </div>
        <div class="card-container">

            <div class="card ">
                <div class="card-img">
                    <img src="https://source.unsplash.com/7YVZYZeITc8" alt="">
                </div>
                <div class="card-body">
                    <h4>Raj Gohel</h4>
                    <h5>Web Developer</h5>
                    <p>Lorem ipsum s sit amet consectetur adipisicing elit. Temporibus, et.</p>
                </div>
            </div>
            <div class="card ">
                <div class="card-img">
                    <img src="https://source.unsplash.com/7YVZYZeITc8" alt="">
                </div>
                <div class="card-body">
                    <h4>Raj Gohel</h4>
                    <h5>Web Developer</h5>
                    <p>Lorem ipsum s sit amet consectetur adipisicing elit. Temporibus, et.</p>
                </div>
            </div>
            <div class="button-group">
                <div class="btn-nav">
                    <button class="left"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="right"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <button class="btn-surprise">
                    Surprise !!!!
                </button>
            </div>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
</body>

</html>